[LocalizedFileNames]
Screenshot 2025-08-27 085011.png=@Screenshot 2025-08-27 085011,0
Screenshot 2025-08-26 210424.png=@Screenshot 2025-08-26 210424,0
Screenshot 2025-08-26 205826.png=@Screenshot 2025-08-26 205826,0
Screenshot 2025-08-26 205331.png=@Screenshot 2025-08-26 205331,0
Screenshot 2025-08-26 205159.png=@Screenshot 2025-08-26 205159,0
Screenshot 2025-08-26 204513.png=@Screenshot 2025-08-26 204513,0
Screenshot 2025-08-26 204338.png=@Screenshot 2025-08-26 204338,0
Screenshot 2025-08-26 203938.png=@Screenshot 2025-08-26 203938,0
Screenshot 2025-08-26 203730.png=@Screenshot 2025-08-26 203730,0
Screenshot 2025-08-26 203543.png=@Screenshot 2025-08-26 203543,0
Screenshot 2025-08-27 115610.png=@Screenshot 2025-08-27 115610,0
